Compiling 35 files with Solc 0.8.20
Solc 0.8.20 finished in 3.26s
Compiler run successful with warnings:
Warning (2018): Function state mutability can be restricted to view
  --> test/unit/DSCEngineTest.t.sol:70:5:
   |
70 |     function test_getTokenAmountFromUsd() public {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

╭---------------------------------+-----------------+-----------------+---------------+----------------╮
| File                            | % Lines         | % Statements    | % Branches    | % Funcs        |
+======================================================================================================+
| script/DeployDSC.s.sol          | 100.00% (12/12) | 100.00% (14/14) | 100.00% (0/0) | 100.00% (1/1)  |
|---------------------------------+-----------------+-----------------+---------------+----------------|
| script/HelperConfig.s.sol       | 75.00% (12/16)  | 82.35% (14/17)  | 33.33% (1/3)  | 66.67% (2/3)   |
|---------------------------------+-----------------+-----------------+---------------+----------------|
| src/DSCEngine.sol               | 35.96% (32/89)  | 38.04% (35/92)  | 20.00% (2/10) | 35.00% (7/20)  |
|---------------------------------+-----------------+-----------------+---------------+----------------|
| src/DecentralizedStableCoin.sol | 0.00% (0/14)    | 0.00% (0/13)    | 0.00% (0/4)   | 0.00% (0/2)    |
|---------------------------------+-----------------+-----------------+---------------+----------------|
| test/mocks/MockV3Aggregator.sol | 52.17% (12/23)  | 52.94% (9/17)   | 100.00% (0/0) | 50.00% (3/6)   |
|---------------------------------+-----------------+-----------------+---------------+----------------|
| Total                           | 44.16% (68/154) | 47.06% (72/153) | 17.65% (3/17) | 40.62% (13/32) |
╰---------------------------------+-----------------+-----------------+---------------+----------------╯

Ran 6 tests for test/unit/DSCEngineTest.t.sol:DSCEngineTest
[PASS] testCanDepositCollateralAndGetAccountInfo() (gas: 132637)
[PASS] testRevertIfCollateralZero() (gas: 43041)
[PASS] testRevertIfTokenLengthDoesntMatchPriceFeedLength() (gas: 184541)
[PASS] testRevertsWithUnapprovedCollateral() (gas: 930307)
[PASS] test_getTokenAmountFromUsd() (gas: 28292)
[PASS] test_getUsdtValue() (gas: 28292)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 9.48ms (4.33ms CPU time)

Ran 1 test suite in 18.64ms (9.48ms CPU time): 6 tests passed, 0 failed, 0 skipped (6 total tests)
Uncovered for script/DeployDSC.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 30, lines 27..30, bytes 938..1006, hits: 0)
- Line (location: source ID 30, lines 28..29, bytes 952..995, hits: 0)
- Statement (location: source ID 30, lines 28..29, bytes 952..995, hits: 0)
- Line (location: source ID 30, lines 34..43, bytes 1098..1545, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 30, lines 34..43, bytes 1098..1545, hits: 0)
- Line (location: source ID 30, lines 35..42, bytes 1182..1538, hits: 0)
- Statement (location: source ID 30, lines 35..42, bytes 1182..1538, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 30, lines 45..48, bytes 1692..1743, hits: 0)
- Line (location: source ID 30, lines 46..47, bytes 1706..1732, hits: 0)
- Statement (location: source ID 30, lines 46..47, bytes 1706..1732, hits: 0)

Uncovered for src/DSCEngine.sol:
- Line (location: source ID 31, lines 101..105, bytes 4354..4475, hits: 0)
- Function "amountMoreThanZero" (location: source ID 31, lines 101..105, bytes 4354..4475, hits: 0)
- Line (location: source ID 31, lines 102..103, bytes 4412..4423, hits: 0)
- Statement (location: source ID 31, lines 102..103, bytes 4412..4423, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 31, lines 102..103, bytes 4425..4457, hits: 0)
- Statement (location: source ID 31, lines 102..103, bytes 4425..4457, hits: 0)
- Line (location: source ID 31, lines 141..149, bytes 6239..6508, hits: 0)
- Function "depositCollateralAndMintDsc" (location: source ID 31, lines 141..149, bytes 6239..6508, hits: 0)
- Line (location: source ID 31, lines 146..147, bytes 6408..6467, hits: 0)
- Statement (location: source ID 31, lines 146..147, bytes 6408..6467, hits: 0)
- Line (location: source ID 31, lines 147..148, bytes 6477..6501, hits: 0)
- Statement (location: source ID 31, lines 147..148, bytes 6477..6501, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, lines 168..171, bytes 7315..7383, hits: 0)
- Line (location: source ID 31, lines 169..170, bytes 7329..7372, hits: 0)
- Statement (location: source ID 31, lines 169..170, bytes 7329..7372, hits: 0)
- Line (location: source ID 31, lines 179..186, bytes 7731..8033, hits: 0)
- Function "redeemCollateralForDsc" (location: source ID 31, lines 179..186, bytes 7731..8033, hits: 0)
- Line (location: source ID 31, lines 182..183, bytes 7877..7901, hits: 0)
- Statement (location: source ID 31, lines 182..183, bytes 7877..7901, hits: 0)
- Line (location: source ID 31, lines 183..184, bytes 7911..7969, hits: 0)
- Statement (location: source ID 31, lines 183..184, bytes 7911..7969, hits: 0)
- Line (location: source ID 31, lines 193..201, bytes 8462..8782, hits: 0)
- Function "redeemCollateral" (location: source ID 31, lines 193..201, bytes 8462..8782, hits: 0)
- Line (location: source ID 31, lines 198..199, bytes 8641..8724, hits: 0)
- Statement (location: source ID 31, lines 198..199, bytes 8641..8724, hits: 0)
- Line (location: source ID 31, lines 199..200, bytes 8734..8775, hits: 0)
- Statement (location: source ID 31, lines 199..200, bytes 8734..8775, hits: 0)
- Line (location: source ID 31, lines 207..216, bytes 8964..9372, hits: 0)
- Function "mintDsc" (location: source ID 31, lines 207..216, bytes 8964..9372, hits: 0)
- Line (location: source ID 31, lines 208..209, bytes 9072..9114, hits: 0)
- Statement (location: source ID 31, lines 208..209, bytes 9072..9114, hits: 0)
- Line (location: source ID 31, lines 209..210, bytes 9124..9165, hits: 0)
- Statement (location: source ID 31, lines 209..210, bytes 9124..9165, hits: 0)
- Line (location: source ID 31, lines 211..212, bytes 9235..9288, hits: 0)
- Statement (location: source ID 31, lines 211..212, bytes 9235..9288, hits: 0)
- Statement (location: source ID 31, lines 211..212, bytes 9249..9288, hits: 0)
- Line (location: source ID 31, lines 212..213, bytes 9302..9309, hits: 0)
- Statement (location: source ID 31, lines 212..213, bytes 9302..9309, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 31, lines 212..215, bytes 9311..9366, hits: 0)
- Line (location: source ID 31, lines 213..214, bytes 9325..9355, hits: 0)
- Statement (location: source ID 31, lines 213..214, bytes 9325..9355, hits: 0)
- Line (location: source ID 31, lines 217..221, bytes 9378..9607, hits: 0)
- Function "burnDsc" (location: source ID 31, lines 217..221, bytes 9378..9607, hits: 0)
- Line (location: source ID 31, lines 218..219, bytes 9473..9522, hits: 0)
- Statement (location: source ID 31, lines 218..219, bytes 9473..9522, hits: 0)
- Line (location: source ID 31, lines 219..220, bytes 9532..9573, hits: 0)
- Statement (location: source ID 31, lines 219..220, bytes 9532..9573, hits: 0)
- Line (location: source ID 31, lines 251..285, bytes 11256..12909, hits: 0)
- Function "liquidate" (location: source ID 31, lines 251..285, bytes 11256..12909, hits: 0)
- Line (location: source ID 31, lines 257..258, bytes 11494..11559, hits: 0)
- Statement (location: source ID 31, lines 257..258, bytes 11494..11559, hits: 0)
- Statement (location: source ID 31, lines 257..258, bytes 11521..11559, hits: 0)
- Line (location: source ID 31, lines 258..259, bytes 11573..11610, hits: 0)
- Statement (location: source ID 31, lines 258..259, bytes 11573..11610, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 31, lines 258..261, bytes 11612..11671, hits: 0)
- Line (location: source ID 31, lines 259..260, bytes 11626..11660, hits: 0)
- Statement (location: source ID 31, lines 259..260, bytes 11626..11660, hits: 0)
- Line (location: source ID 31, lines 267..268, bytes 11901..11996, hits: 0)
- Statement (location: source ID 31, lines 267..268, bytes 11901..11996, hits: 0)
- Statement (location: source ID 31, lines 267..268, bytes 11938..11996, hits: 0)
- Line (location: source ID 31, lines 274..275, bytes 12277..12375, hits: 0)
- Statement (location: source ID 31, lines 274..275, bytes 12277..12375, hits: 0)
- Statement (location: source ID 31, lines 274..275, bytes 12303..12375, hits: 0)
- Line (location: source ID 31, lines 276..277, bytes 12386..12464, hits: 0)
- Statement (location: source ID 31, lines 276..277, bytes 12386..12464, hits: 0)
- Statement (location: source ID 31, lines 276..277, bytes 12420..12464, hits: 0)
- Line (location: source ID 31, lines 277..278, bytes 12474..12577, hits: 0)
- Statement (location: source ID 31, lines 277..278, bytes 12474..12577, hits: 0)
- Line (location: source ID 31, lines 278..279, bytes 12587..12645, hits: 0)
- Statement (location: source ID 31, lines 278..279, bytes 12587..12645, hits: 0)
- Line (location: source ID 31, lines 279..280, bytes 12655..12726, hits: 0)
- Statement (location: source ID 31, lines 279..280, bytes 12655..12726, hits: 0)
- Statement (location: source ID 31, lines 279..280, bytes 12688..12726, hits: 0)
- Line (location: source ID 31, lines 280..281, bytes 12740..12782, hits: 0)
- Statement (location: source ID 31, lines 280..281, bytes 12740..12782, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 31, lines 280..283, bytes 12784..12852, hits: 0)
- Line (location: source ID 31, lines 281..282, bytes 12798..12841, hits: 0)
- Statement (location: source ID 31, lines 281..282, bytes 12798..12841, hits: 0)
- Line (location: source ID 31, lines 283..284, bytes 12861..12902, hits: 0)
- Statement (location: source ID 31, lines 283..284, bytes 12861..12902, hits: 0)
- Line (location: source ID 31, lines 286..287, bytes 12915..12958, hits: 0)
- Function "getHealthFactor" (location: source ID 31, lines 286..287, bytes 12915..12958, hits: 0)
- Line (location: source ID 31, lines 301..309, bytes 13512..13858, hits: 0)
- Function "_burnDsc" (location: source ID 31, lines 301..309, bytes 13512..13858, hits: 0)
- Line (location: source ID 31, lines 302..303, bytes 13610..13652, hits: 0)
- Statement (location: source ID 31, lines 302..303, bytes 13610..13652, hits: 0)
- Line (location: source ID 31, lines 303..304, bytes 13662..13736, hits: 0)
- Statement (location: source ID 31, lines 303..304, bytes 13662..13736, hits: 0)
- Statement (location: source ID 31, lines 303..304, bytes 13677..13736, hits: 0)
- Line (location: source ID 31, lines 304..305, bytes 13750..13758, hits: 0)
- Statement (location: source ID 31, lines 304..305, bytes 13750..13758, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 31, lines 304..307, bytes 13760..13815, hits: 0)
- Line (location: source ID 31, lines 305..306, bytes 13774..13804, hits: 0)
- Statement (location: source ID 31, lines 305..306, bytes 13774..13804, hits: 0)
- Line (location: source ID 31, lines 307..308, bytes 13824..13851, hits: 0)
- Statement (location: source ID 31, lines 307..308, bytes 13824..13851, hits: 0)
- Line (location: source ID 31, lines 310..321, bytes 13864..14338, hits: 0)
- Function "_redeemCollateral" (location: source ID 31, lines 310..321, bytes 13864..14338, hits: 0)
- Line (location: source ID 31, lines 313..314, bytes 14006..14077, hits: 0)
- Statement (location: source ID 31, lines 313..314, bytes 14006..14077, hits: 0)
- Line (location: source ID 31, lines 314..315, bytes 14087..14162, hits: 0)
- Statement (location: source ID 31, lines 314..315, bytes 14087..14162, hits: 0)
- Line (location: source ID 31, lines 316..317, bytes 14173..14249, hits: 0)
- Statement (location: source ID 31, lines 316..317, bytes 14173..14249, hits: 0)
- Statement (location: source ID 31, lines 316..317, bytes 14188..14249, hits: 0)
- Line (location: source ID 31, lines 317..318, bytes 14263..14271, hits: 0)
- Statement (location: source ID 31, lines 317..318, bytes 14263..14271, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 31, lines 317..320, bytes 14273..14332, hits: 0)
- Line (location: source ID 31, lines 318..319, bytes 14287..14321, hits: 0)
- Statement (location: source ID 31, lines 318..319, bytes 14287..14321, hits: 0)
- Line (location: source ID 31, lines 337..349, bytes 14784..15450, hits: 0)
- Function "_healthfactor" (location: source ID 31, lines 337..349, bytes 14784..15450, hits: 0)
- Line (location: source ID 31, lines 340..341, bytes 14924..15009, hits: 0)
- Statement (location: source ID 31, lines 340..341, bytes 14924..15009, hits: 0)
- Statement (location: source ID 31, lines 340..341, bytes 14981..15009, hits: 0)
- Line (location: source ID 31, lines 341..342, bytes 15019..15130, hits: 0)
- Statement (location: source ID 31, lines 341..342, bytes 15019..15130, hits: 0)
- Statement (location: source ID 31, lines 341..342, bytes 15060..15130, hits: 0)
- Line (location: source ID 31, lines 342..343, bytes 15140..15208, hits: 0)
- Statement (location: source ID 31, lines 342..343, bytes 15140..15208, hits: 0)
- Statement (location: source ID 31, lines 342..343, bytes 15147..15208, hits: 0)
- Line (location: source ID 31, lines 350..359, bytes 15456..15843, hits: 0)
- Function "_revertIfHealthFactorIsBroken" (location: source ID 31, lines 350..359, bytes 15456..15843, hits: 0)
- Line (location: source ID 31, lines 353..354, bytes 15659..15705, hits: 0)
- Statement (location: source ID 31, lines 353..354, bytes 15659..15705, hits: 0)
- Statement (location: source ID 31, lines 353..354, bytes 15686..15705, hits: 0)
- Line (location: source ID 31, lines 355..356, bytes 15720..15756, hits: 0)
- Statement (location: source ID 31, lines 355..356, bytes 15720..15756, hits: 0)
- Branch (branch: 9, path: 0) (location: source ID 31, lines 355..358, bytes 15758..15837, hits: 0)
- Line (location: source ID 31, lines 356..357, bytes 15772..15826, hits: 0)
- Statement (location: source ID 31, lines 356..357, bytes 15772..15826, hits: 0)
- Line (location: source ID 31, lines 375..386, bytes 16590..17151, hits: 0)
- Function "getAccountCollateralValueInUsd" (location: source ID 31, lines 375..386, bytes 16590..17151, hits: 0)
- Line (location: source ID 31, lines 384..385, bytes 17112..17144, hits: 0)
- Statement (location: source ID 31, lines 384..385, bytes 17112..17144, hits: 0)

Uncovered for src/DecentralizedStableCoin.sol:
- Line (location: source ID 32, lines 50..62, bytes 1443..1938, hits: 0)
- Function "burn" (location: source ID 32, lines 50..62, bytes 1443..1938, hits: 0)
- Line (location: source ID 32, lines 51..52, bytes 1510..1549, hits: 0)
- Statement (location: source ID 32, lines 51..52, bytes 1510..1549, hits: 0)
- Statement (location: source ID 32, lines 51..52, bytes 1528..1549, hits: 0)
- Line (location: source ID 32, lines 52..53, bytes 1563..1575, hits: 0)
- Statement (location: source ID 32, lines 52..53, bytes 1563..1575, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, lines 52..55, bytes 1577..1654, hits: 0)
- Line (location: source ID 32, lines 53..54, bytes 1591..1643, hits: 0)
- Statement (location: source ID 32, lines 53..54, bytes 1591..1643, hits: 0)
- Line (location: source ID 32, lines 55..56, bytes 1667..1684, hits: 0)
- Statement (location: source ID 32, lines 55..56, bytes 1667..1684, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 32, lines 55..58, bytes 1686..1769, hits: 0)
- Line (location: source ID 32, lines 56..57, bytes 1700..1758, hits: 0)
- Statement (location: source ID 32, lines 56..57, bytes 1700..1758, hits: 0)
- Line (location: source ID 32, lines 59..60, bytes 1779..1798, hits: 0)
- Statement (location: source ID 32, lines 59..60, bytes 1779..1798, hits: 0)
- Line (location: source ID 32, lines 63..74, bytes 1944..2298, hits: 0)
- Function "mint" (location: source ID 32, lines 63..74, bytes 1944..2298, hits: 0)
- Line (location: source ID 32, lines 64..65, bytes 2036..2053, hits: 0)
- Statement (location: source ID 32, lines 64..65, bytes 2036..2053, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 32, lines 64..67, bytes 2055..2137, hits: 0)
- Line (location: source ID 32, lines 65..66, bytes 2069..2126, hits: 0)
- Statement (location: source ID 32, lines 65..66, bytes 2069..2126, hits: 0)
- Line (location: source ID 32, lines 67..68, bytes 2150..2162, hits: 0)
- Statement (location: source ID 32, lines 67..68, bytes 2150..2162, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 32, lines 67..70, bytes 2164..2241, hits: 0)
- Line (location: source ID 32, lines 68..69, bytes 2178..2230, hits: 0)
- Statement (location: source ID 32, lines 68..69, bytes 2178..2230, hits: 0)
- Line (location: source ID 32, lines 71..72, bytes 2251..2270, hits: 0)
- Statement (location: source ID 32, lines 71..72, bytes 2251..2270, hits: 0)
- Line (location: source ID 32, lines 72..73, bytes 2280..2291, hits: 0)
- Statement (location: source ID 32, lines 72..73, bytes 2280..2291, hits: 0)

Uncovered for test/mocks/MockV3Aggregator.sol:
- Line (location: source ID 33, lines 38..46, bytes 1116..1468, hits: 0)
- Function "updateRoundData" (location: source ID 33, lines 38..46, bytes 1116..1468, hits: 0)
- Line (location: source ID 33, lines 39..40, bytes 1231..1253, hits: 0)
- Statement (location: source ID 33, lines 39..40, bytes 1231..1253, hits: 0)
- Line (location: source ID 33, lines 40..41, bytes 1263..1285, hits: 0)
- Statement (location: source ID 33, lines 40..41, bytes 1263..1285, hits: 0)
- Line (location: source ID 33, lines 41..42, bytes 1295..1323, hits: 0)
- Statement (location: source ID 33, lines 41..42, bytes 1295..1323, hits: 0)
- Line (location: source ID 33, lines 42..43, bytes 1333..1365, hits: 0)
- Statement (location: source ID 33, lines 42..43, bytes 1333..1365, hits: 0)
- Line (location: source ID 33, lines 43..44, bytes 1375..1413, hits: 0)
- Statement (location: source ID 33, lines 43..44, bytes 1375..1413, hits: 0)
- Line (location: source ID 33, lines 44..45, bytes 1423..1461, hits: 0)
- Statement (location: source ID 33, lines 44..45, bytes 1423..1461, hits: 0)
- Line (location: source ID 33, lines 47..54, bytes 1474..1770, hits: 0)
- Function "getRoundData" (location: source ID 33, lines 47..54, bytes 1474..1770, hits: 0)
- Line (location: source ID 33, lines 52..53, bytes 1667..1763, hits: 0)
- Statement (location: source ID 33, lines 52..53, bytes 1667..1763, hits: 0)
- Line (location: source ID 33, lines 69..72, bytes 2167..2285, hits: 0)
- Function "description" (location: source ID 33, lines 69..72, bytes 2167..2285, hits: 0)
- Line (location: source ID 33, lines 70..71, bytes 2238..2278, hits: 0)
- Statement (location: source ID 33, lines 70..71, bytes 2238..2278, hits: 0)

Anchors for Contract "ERC20" (solc 0.8.20, source ID 23):

Anchors for Contract "DSCEngineTest" (solc 0.8.20, source ID 34):

Anchors for Contract "safeconsole" (solc 0.8.20, source ID 19):

Anchors for Contract "ScriptBase" (solc 0.8.20, source ID 1):

Anchors for Contract "StdStyle" (solc 0.8.20, source ID 11):

Anchors for Contract "StdChains" (solc 0.8.20, source ID 4):

Anchors for Contract "stdJson" (solc 0.8.20, source ID 8):

Anchors for Contract "Test" (solc 0.8.20, source ID 14):

Anchors for Contract "DSCEngine" (solc 0.8.20, source ID 31):
- IC 5 -> Item 79
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 120..131, bytes 5090..5612, hits: 7)
- IC 5 -> Item 80
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 31, lines 120..131, bytes 5090..5612, hits: 7)
- IC 62 -> Item 81
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 121..122, bytes 5204..5254, hits: 7)
- IC 62 -> Item 82
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 121..122, bytes 5204..5254, hits: 7)
- IC 72 -> Item 83
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, lines 121..124, bytes 5256..5353, hits: 1)
- IC 72 -> Item 84
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 122..123, bytes 5270..5342, hits: 1)
- IC 72 -> Item 85
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 122..123, bytes 5270..5342, hits: 1)
- IC 122 -> Item 86
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 125..126, bytes 5368..5381, hits: 6)
- IC 122 -> Item 87
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 125..126, bytes 5368..5381, hits: 6)
- IC 124 -> Item 88
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 125..126, bytes 5383..5408, hits: 18)
- IC 492 -> Item 89
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 125..126, bytes 5410..5413, hits: 12)
- IC 134 -> Item 90
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 126..127, bytes 5429..5484, hits: 12)
- IC 134 -> Item 91
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 126..127, bytes 5429..5484, hits: 12)
- IC 315 -> Item 92
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 127..128, bytes 5498..5540, hits: 12)
- IC 315 -> Item 93
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 127..128, bytes 5498..5540, hits: 12)
- IC 440 -> Item 94
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 128..129, bytes 5554..5595, hits: 12)
- IC 440 -> Item 95
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 128..129, bytes 5554..5595, hits: 12)
- IC 591 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 31, lines 101..105, bytes 4354..4475, hits: 0)
- IC 591 -> Item 67
- Creation code
  - Refers to item: Function "amountMoreThanZero" (location: source ID 31, lines 101..105, bytes 4354..4475, hits: 0)
- IC 591 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 31, lines 102..103, bytes 4412..4423, hits: 0)
- IC 591 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 102..103, bytes 4412..4423, hits: 0)
- IC 598 -> Item 70
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, lines 102..103, bytes 4425..4457, hits: 0)
- IC 598 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 102..103, bytes 4425..4457, hits: 0)
- IC 1336 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 31, lines 106..112, bytes 4481..4680, hits: 2)
- IC 1336 -> Item 73
- Creation code
  - Refers to item: Function "isAllowedToken" (location: source ID 31, lines 106..112, bytes 4481..4680, hits: 2)
- IC 1336 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 31, lines 107..108, bytes 4551..4601, hits: 2)
- IC 1336 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 107..108, bytes 4551..4601, hits: 2)
- IC 1479 -> Item 76
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, lines 107..110, bytes 4603..4663, hits: 1)
- IC 1479 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 31, lines 108..109, bytes 4617..4652, hits: 1)
- IC 1479 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 108..109, bytes 4617..4652, hits: 1)
- IC 497 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 31, lines 141..149, bytes 6239..6508, hits: 0)
- IC 497 -> Item 97
- Creation code
  - Refers to item: Function "depositCollateralAndMintDsc" (location: source ID 31, lines 141..149, bytes 6239..6508, hits: 0)
- IC 2894 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 31, lines 146..147, bytes 6408..6467, hits: 0)
- IC 2894 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 146..147, bytes 6408..6467, hits: 0)
- IC 2904 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 31, lines 147..148, bytes 6477..6501, hits: 0)
- IC 2904 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 147..148, bytes 6477..6501, hits: 0)
- IC 335 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 31, lines 158..172, bytes 6725..7389, hits: 3)
- IC 335 -> Item 103
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 31, lines 158..172, bytes 6725..7389, hits: 3)
- IC 1537 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 31, lines 164..165, bytes 6952..7029, hits: 1)
- IC 1537 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 164..165, bytes 6952..7029, hits: 1)
- IC 1679 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 31, lines 166..167, bytes 7100..7178, hits: 1)
- IC 1679 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 166..167, bytes 7100..7178, hits: 1)
- IC 1770 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 31, lines 167..168, bytes 7188..7291, hits: 1)
- IC 1770 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 167..168, bytes 7188..7291, hits: 1)
- IC 1771 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 167..168, bytes 7203..7291, hits: 1)
- IC 1898 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 31, lines 168..169, bytes 7305..7313, hits: 1)
- IC 1898 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 168..169, bytes 7305..7313, hits: 1)
- IC 1903 -> Item 113
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, lines 168..171, bytes 7315..7383, hits: 0)
- IC 1903 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 31, lines 169..170, bytes 7329..7372, hits: 0)
- IC 1903 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 169..170, bytes 7329..7372, hits: 0)
- IC 525 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 31, lines 179..186, bytes 7731..8033, hits: 0)
- IC 525 -> Item 117
- Creation code
  - Refers to item: Function "redeemCollateralForDsc" (location: source ID 31, lines 179..186, bytes 7731..8033, hits: 0)
- IC 2918 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 31, lines 182..183, bytes 7877..7901, hits: 0)
- IC 2918 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 182..183, bytes 7877..7901, hits: 0)
- IC 2927 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 31, lines 183..184, bytes 7911..7969, hits: 0)
- IC 2927 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 183..184, bytes 7911..7969, hits: 0)
- IC 307 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 31, lines 193..201, bytes 8462..8782, hits: 0)
- IC 307 -> Item 123
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 31, lines 193..201, bytes 8462..8782, hits: 0)
- IC 1243 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 31, lines 198..199, bytes 8641..8724, hits: 0)
- IC 1243 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 198..199, bytes 8641..8724, hits: 0)
- IC 1255 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 31, lines 199..200, bytes 8734..8775, hits: 0)
- IC 1255 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 199..200, bytes 8734..8775, hits: 0)
- IC 469 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 31, lines 207..216, bytes 8964..9372, hits: 0)
- IC 469 -> Item 129
- Creation code
  - Refers to item: Function "mintDsc" (location: source ID 31, lines 207..216, bytes 8964..9372, hits: 0)
- IC 2576 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 31, lines 208..209, bytes 9072..9114, hits: 0)
- IC 2576 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 208..209, bytes 9072..9114, hits: 0)
- IC 2659 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 31, lines 209..210, bytes 9124..9165, hits: 0)
- IC 2659 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 209..210, bytes 9124..9165, hits: 0)
- IC 2668 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 31, lines 211..212, bytes 9235..9288, hits: 0)
- IC 2668 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 211..212, bytes 9235..9288, hits: 0)
- IC 2669 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 211..212, bytes 9249..9288, hits: 0)
- IC 2826 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 31, lines 212..213, bytes 9302..9309, hits: 0)
- IC 2826 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 212..213, bytes 9302..9309, hits: 0)
- IC 2831 -> Item 139
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 31, lines 212..215, bytes 9311..9366, hits: 0)
- IC 2831 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 31, lines 213..214, bytes 9325..9355, hits: 0)
- IC 2831 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 213..214, bytes 9325..9355, hits: 0)
- IC 553 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 31, lines 217..221, bytes 9378..9607, hits: 0)
- IC 553 -> Item 143
- Creation code
  - Refers to item: Function "burnDsc" (location: source ID 31, lines 217..221, bytes 9378..9607, hits: 0)
- IC 3000 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 31, lines 218..219, bytes 9473..9522, hits: 0)
- IC 3000 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 218..219, bytes 9473..9522, hits: 0)
- IC 3011 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 31, lines 219..220, bytes 9532..9573, hits: 0)
- IC 3011 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 219..220, bytes 9532..9573, hits: 0)
- IC 182 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 31, lines 251..285, bytes 11256..12909, hits: 0)
- IC 182 -> Item 149
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 31, lines 251..285, bytes 11256..12909, hits: 0)
- IC 648 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 31, lines 257..258, bytes 11494..11559, hits: 0)
- IC 648 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 257..258, bytes 11494..11559, hits: 0)
- IC 649 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 257..258, bytes 11521..11559, hits: 0)
- IC 669 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 31, lines 258..259, bytes 11573..11610, hits: 0)
- IC 669 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 258..259, bytes 11573..11610, hits: 0)
- IC 675 -> Item 155
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 31, lines 258..261, bytes 11612..11671, hits: 0)
- IC 675 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 31, lines 259..260, bytes 11626..11660, hits: 0)
- IC 675 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 259..260, bytes 11626..11660, hits: 0)
- IC 725 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 31, lines 267..268, bytes 11901..11996, hits: 0)
- IC 725 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 267..268, bytes 11901..11996, hits: 0)
- IC 726 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 267..268, bytes 11938..11996, hits: 0)
- IC 738 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 31, lines 274..275, bytes 12277..12375, hits: 0)
- IC 738 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 274..275, bytes 12277..12375, hits: 0)
- IC 743 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 274..275, bytes 12303..12375, hits: 0)
- IC 766 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 31, lines 276..277, bytes 12386..12464, hits: 0)
- IC 766 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 276..277, bytes 12386..12464, hits: 0)
- IC 767 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 276..277, bytes 12420..12464, hits: 0)
- IC 781 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 31, lines 277..278, bytes 12474..12577, hits: 0)
- IC 781 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 277..278, bytes 12474..12577, hits: 0)
- IC 793 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 31, lines 278..279, bytes 12587..12645, hits: 0)
- IC 793 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 278..279, bytes 12587..12645, hits: 0)
- IC 804 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 31, lines 279..280, bytes 12655..12726, hits: 0)
- IC 804 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 279..280, bytes 12655..12726, hits: 0)
- IC 805 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 279..280, bytes 12688..12726, hits: 0)
- IC 816 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 31, lines 280..281, bytes 12740..12782, hits: 0)
- IC 816 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 280..281, bytes 12740..12782, hits: 0)
- IC 823 -> Item 176
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 31, lines 280..283, bytes 12784..12852, hits: 0)
- IC 823 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 31, lines 281..282, bytes 12798..12841, hits: 0)
- IC 823 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 281..282, bytes 12798..12841, hits: 0)
- IC 873 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 31, lines 283..284, bytes 12861..12902, hits: 0)
- IC 873 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 283..284, bytes 12861..12902, hits: 0)
- IC 363 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 31, lines 286..287, bytes 12915..12958, hits: 0)
- IC 363 -> Item 182
- Creation code
  - Refers to item: Function "getHealthFactor" (location: source ID 31, lines 286..287, bytes 12915..12958, hits: 0)
- IC 3630 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 31, lines 301..309, bytes 13512..13858, hits: 0)
- IC 3630 -> Item 184
- Creation code
  - Refers to item: Function "_burnDsc" (location: source ID 31, lines 301..309, bytes 13512..13858, hits: 0)
- IC 3631 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 31, lines 302..303, bytes 13610..13652, hits: 0)
- IC 3631 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 302..303, bytes 13610..13652, hits: 0)
- IC 3714 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 31, lines 303..304, bytes 13662..13736, hits: 0)
- IC 3714 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 303..304, bytes 13662..13736, hits: 0)
- IC 3715 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 303..304, bytes 13677..13736, hits: 0)
- IC 3874 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 31, lines 304..305, bytes 13750..13758, hits: 0)
- IC 3874 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 304..305, bytes 13750..13758, hits: 0)
- IC 3879 -> Item 192
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 31, lines 304..307, bytes 13760..13815, hits: 0)
- IC 3879 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 31, lines 305..306, bytes 13774..13804, hits: 0)
- IC 3879 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 305..306, bytes 13774..13804, hits: 0)
- IC 3929 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 31, lines 307..308, bytes 13824..13851, hits: 0)
- IC 3929 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 307..308, bytes 13824..13851, hits: 0)
- IC 3176 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 31, lines 310..321, bytes 13864..14338, hits: 0)
- IC 3176 -> Item 198
- Creation code
  - Refers to item: Function "_redeemCollateral" (location: source ID 31, lines 310..321, bytes 13864..14338, hits: 0)
- IC 3177 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 31, lines 313..314, bytes 14006..14077, hits: 0)
- IC 3177 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 313..314, bytes 14006..14077, hits: 0)
- IC 3319 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 31, lines 314..315, bytes 14087..14162, hits: 0)
- IC 3319 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 314..315, bytes 14087..14162, hits: 0)
- IC 3443 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 31, lines 316..317, bytes 14173..14249, hits: 0)
- IC 3443 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 316..317, bytes 14173..14249, hits: 0)
- IC 3444 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 316..317, bytes 14188..14249, hits: 0)
- IC 3569 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 31, lines 317..318, bytes 14263..14271, hits: 0)
- IC 3569 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 317..318, bytes 14263..14271, hits: 0)
- IC 3574 -> Item 208
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 31, lines 317..320, bytes 14273..14332, hits: 0)
- IC 3574 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 31, lines 318..319, bytes 14287..14321, hits: 0)
- IC 3574 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 318..319, bytes 14287..14321, hits: 0)
- IC 4170 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 31, lines 322..330, bytes 14344..14614, hits: 1)
- IC 4170 -> Item 212
- Creation code
  - Refers to item: Function "_getAccountInformation" (location: source ID 31, lines 322..330, bytes 14344..14614, hits: 1)
- IC 4173 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 31, lines 327..328, bytes 14504..14538, hits: 1)
- IC 4173 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 327..328, bytes 14504..14538, hits: 1)
- IC 4237 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 31, lines 328..329, bytes 14548..14607, hits: 1)
- IC 4237 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 328..329, bytes 14548..14607, hits: 1)
- IC 3091 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 31, lines 337..349, bytes 14784..15450, hits: 0)
- IC 3091 -> Item 218
- Creation code
  - Refers to item: Function "_healthfactor" (location: source ID 31, lines 337..349, bytes 14784..15450, hits: 0)
- IC 3093 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 31, lines 340..341, bytes 14924..15009, hits: 0)
- IC 3093 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 340..341, bytes 14924..15009, hits: 0)
- IC 3095 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 340..341, bytes 14981..15009, hits: 0)
- IC 3108 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 31, lines 341..342, bytes 15019..15130, hits: 0)
- IC 3108 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 341..342, bytes 15019..15130, hits: 0)
- IC 3113 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 341..342, bytes 15060..15130, hits: 0)
- IC 3136 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 31, lines 342..343, bytes 15140..15208, hits: 0)
- IC 3136 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 342..343, bytes 15140..15208, hits: 0)
- IC 3136 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 342..343, bytes 15147..15208, hits: 0)
- IC 4068 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 31, lines 350..359, bytes 15456..15843, hits: 0)
- IC 4068 -> Item 229
- Creation code
  - Refers to item: Function "_revertIfHealthFactorIsBroken" (location: source ID 31, lines 350..359, bytes 15456..15843, hits: 0)
- IC 4069 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 31, lines 353..354, bytes 15659..15705, hits: 0)
- IC 4069 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 353..354, bytes 15659..15705, hits: 0)
- IC 4070 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 353..354, bytes 15686..15705, hits: 0)
- IC 4090 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 31, lines 355..356, bytes 15720..15756, hits: 0)
- IC 4090 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 355..356, bytes 15720..15756, hits: 0)
- IC 4097 -> Item 235
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 31, lines 355..358, bytes 15758..15837, hits: 0)
- IC 4097 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 31, lines 356..357, bytes 15772..15826, hits: 0)
- IC 4097 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 356..357, bytes 15772..15826, hits: 0)
- IC 373 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 31, lines 364..374, bytes 16132..16584, hits: 2)
- IC 373 -> Item 239
- Creation code
  - Refers to item: Function "getTokenAmountFromUsd" (location: source ID 31, lines 364..374, bytes 16132..16584, hits: 2)
- IC 1971 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 31, lines 369..370, bytes 16287..16380, hits: 2)
- IC 1971 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 369..370, bytes 16287..16380, hits: 2)
- IC 2067 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 31, lines 370..371, bytes 16390..16439, hits: 2)
- IC 2067 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 370..371, bytes 16390..16439, hits: 2)
- IC 2068 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 370..371, bytes 16412..16439, hits: 2)
- IC 2189 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 31, lines 372..373, bytes 16495..16577, hits: 2)
- IC 2189 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 372..373, bytes 16495..16577, hits: 2)
- IC 2189 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 372..373, bytes 16502..16577, hits: 2)
- IC 210 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 31, lines 375..386, bytes 16590..17151, hits: 0)
- IC 210 -> Item 249
- Creation code
  - Refers to item: Function "getAccountCollateralValueInUsd" (location: source ID 31, lines 375..386, bytes 16590..17151, hits: 0)
- IC 902 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 31, lines 378..379, bytes 16855..16868, hits: 1)
- IC 902 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 378..379, bytes 16855..16868, hits: 1)
- IC 907 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 378..379, bytes 16870..16899, hits: 3)
- IC 1132 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 378..379, bytes 16901..16904, hits: 2)
- IC 920 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 31, lines 379..380, bytes 16920..16957, hits: 2)
- IC 920 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 379..380, bytes 16920..16957, hits: 2)
- IC 983 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 31, lines 380..381, bytes 16971..17022, hits: 2)
- IC 983 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 380..381, bytes 16971..17022, hits: 2)
- IC 1107 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 31, lines 381..382, bytes 17036..17091, hits: 2)
- IC 1107 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 381..382, bytes 17036..17091, hits: 2)
- IC 421 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 31, lines 387..395, bytes 17157..17587, hits: 1)
- IC 421 -> Item 263
- Creation code
  - Refers to item: Function "getUsdValue" (location: source ID 31, lines 387..395, bytes 17157..17587, hits: 1)
- IC 2241 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 31, lines 388..389, bytes 17249..17325, hits: 3)
- IC 2241 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 388..389, bytes 17249..17325, hits: 3)
- IC 2337 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 31, lines 389..390, bytes 17335..17384, hits: 3)
- IC 2337 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 389..390, bytes 17335..17384, hits: 3)
- IC 2338 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 389..390, bytes 17357..17384, hits: 3)
- IC 2462 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 31, lines 393..394, bytes 17506..17580, hits: 3)
- IC 2462 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 393..394, bytes 17506..17580, hits: 3)
- IC 2462 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 393..394, bytes 17513..17580, hits: 3)
- IC 258 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 31, lines 396..399, bytes 17593..17766, hits: 1)
- IC 258 -> Item 273
- Creation code
  - Refers to item: Function "getAccountInformation" (location: source ID 31, lines 396..399, bytes 17593..17766, hits: 1)
- IC 1159 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 31, lines 397..398, bytes 17724..17759, hits: 1)
- IC 1159 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 397..398, bytes 17724..17759, hits: 1)
- IC 1159 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 397..398, bytes 17731..17759, hits: 1)

Anchors for Contract "IERC1155Errors" (solc 0.8.20, source ID 21):

Anchors for Contract "IERC20Errors" (solc 0.8.20, source ID 21):

Anchors for Contract "DeployDSC" (solc 0.8.20, source ID 29):
- IC 138 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 29, lines 13..29, bytes 392..1110, hits: 6)
- IC 138 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 29, lines 13..29, bytes 392..1110, hits: 6)
- IC 326 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 29, lines 14..15, bytes 485..525, hits: 6)
- IC 326 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 14..15, bytes 485..525, hits: 6)
- IC 327 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 14..15, bytes 507..525, hits: 6)
- IC 370 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 29, lines 16..18, bytes 536..680, hits: 6)
- IC 370 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 16..18, bytes 536..680, hits: 6)
- IC 375 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 29, lines 17..18, bytes 652..680, hits: 6)
- IC 375 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 17..18, bytes 652..680, hits: 6)
- IC 497 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 29, lines 18..19, bytes 690..719, hits: 6)
- IC 497 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 18..19, bytes 690..719, hits: 6)
- IC 625 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 29, lines 19..20, bytes 729..786, hits: 6)
- IC 625 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 19..20, bytes 729..786, hits: 6)
- IC 788 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 29, lines 21..22, bytes 797..827, hits: 6)
- IC 788 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 21..22, bytes 797..827, hits: 6)
- IC 893 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 29, lines 22..23, bytes 837..896, hits: 6)
- IC 893 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 22..23, bytes 837..896, hits: 6)
- IC 894 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 22..23, bytes 867..896, hits: 6)
- IC 937 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 29, lines 23..24, bytes 906..988, hits: 6)
- IC 937 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 23..24, bytes 906..988, hits: 6)
- IC 938 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 23..24, bytes 925..988, hits: 6)
- IC 1000 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 29, lines 24..25, bytes 998..1036, hits: 6)
- IC 1000 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 24..25, bytes 998..1036, hits: 6)
- IC 1141 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 29, lines 25..26, bytes 1046..1064, hits: 6)
- IC 1141 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 25..26, bytes 1046..1064, hits: 6)
- IC 1233 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 29, lines 27..28, bytes 1075..1103, hits: 6)
- IC 1233 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 27..28, bytes 1075..1103, hits: 6)

Anchors for Contract "IERC20" (solc 0.8.20, source ID 24):

Anchors for Contract "Ownable" (solc 0.8.20, source ID 20):

Anchors for Contract "stdStorageSafe" (solc 0.8.20, source ID 10):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.20, source ID 0):

Anchors for Contract "console" (solc 0.8.20, source ID 16):

Anchors for Contract "CommonBase" (solc 0.8.20, source ID 1):

Anchors for Contract "StdCheatsSafe" (solc 0.8.20, source ID 5):

Anchors for Contract "stdToml" (solc 0.8.20, source ID 12):

Anchors for Contract "StdAssertions" (solc 0.8.20, source ID 3):

Anchors for Contract "VmSafe" (solc 0.8.20, source ID 15):

Anchors for Contract "Script" (solc 0.8.20, source ID 2):

Anchors for Contract "stdMath" (solc 0.8.20, source ID 9):

Anchors for Contract "IMulticall3" (solc 0.8.20, source ID 18):

Anchors for Contract "ERC20Mock" (solc 0.8.20, source ID 22):

Anchors for Contract "TestBase" (solc 0.8.20, source ID 1):

Anchors for Contract "ERC20Burnable" (solc 0.8.20, source ID 25):

Anchors for Contract "ReentrancyGuard" (solc 0.8.20, source ID 28):

Anchors for Contract "stdStorage" (solc 0.8.20, source ID 10):

Anchors for Contract "HelperConfig" (solc 0.8.20, source ID 30):
- IC 94 -> Item 27
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 26..33, bytes 883..1092, hits: 6)
- IC 94 -> Item 28
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 30, lines 26..33, bytes 883..1092, hits: 6)
- IC 107 -> Item 29
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 27..28, bytes 911..936, hits: 6)
- IC 107 -> Item 30
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 27..28, bytes 911..936, hits: 6)
- IC 118 -> Item 31
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, lines 27..30, bytes 938..1006, hits: 0)
- IC 432 -> Item 32
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, lines 27..31, bytes 907..1055, hits: 6)
- IC 118 -> Item 33
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 28..29, bytes 952..995, hits: 0)
- IC 118 -> Item 34
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 28..29, bytes 952..995, hits: 0)
- IC 433 -> Item 35
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 30..31, bytes 1026..1075, hits: 6)
- IC 433 -> Item 36
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 30..31, bytes 1026..1075, hits: 6)
- IC 748 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 34..43, bytes 1098..1545, hits: 0)
- IC 748 -> Item 38
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 30, lines 34..43, bytes 1098..1545, hits: 0)
- IC 759 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 35..42, bytes 1182..1538, hits: 0)
- IC 759 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 35..42, bytes 1182..1538, hits: 0)
- IC 1126 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 44..65, bytes 1551..2353, hits: 6)
- IC 1126 -> Item 42
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 30, lines 44..65, bytes 1551..2353, hits: 6)
- IC 1137 -> Item 43
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 45..46, bytes 1640..1690, hits: 6)
- IC 1137 -> Item 44
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 45..46, bytes 1640..1690, hits: 6)
- IC 1224 -> Item 45
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 30, lines 45..48, bytes 1692..1743, hits: 0)
- IC 1224 -> Item 46
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 46..47, bytes 1706..1732, hits: 0)
- IC 1224 -> Item 47
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 46..47, bytes 1706..1732, hits: 0)
- IC 1629 -> Item 48
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 49..50, bytes 1753..1772, hits: 6)
- IC 1629 -> Item 49
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 49..50, bytes 1753..1772, hits: 6)
- IC 1721 -> Item 50
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 50..51, bytes 1782..1862, hits: 6)
- IC 1721 -> Item 51
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 50..51, bytes 1782..1862, hits: 6)
- IC 1730 -> Item 52
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 50..51, bytes 1817..1862, hits: 6)
- IC 1786 -> Item 53
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 51..52, bytes 1872..1908, hits: 6)
- IC 1786 -> Item 54
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 51..52, bytes 1872..1908, hits: 6)
- IC 1787 -> Item 55
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 51..52, bytes 1893..1908, hits: 6)
- IC 1830 -> Item 56
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 53..54, bytes 1919..1999, hits: 6)
- IC 1830 -> Item 57
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 53..54, bytes 1919..1999, hits: 6)
- IC 1839 -> Item 58
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 53..54, bytes 1954..1999, hits: 6)
- IC 1895 -> Item 59
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 54..55, bytes 2009..2045, hits: 6)
- IC 1895 -> Item 60
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 54..55, bytes 2009..2045, hits: 6)
- IC 1896 -> Item 61
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 54..55, bytes 2030..2045, hits: 6)
- IC 1974 -> Item 62
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 55..56, bytes 2055..2073, hits: 6)
- IC 1974 -> Item 63
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 55..56, bytes 2055..2073, hits: 6)
- IC 2066 -> Item 64
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 57..64, bytes 2084..2346, hits: 6)
- IC 2066 -> Item 65
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 57..64, bytes 2084..2346, hits: 6)
- IC 358 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 30, lines 34..43, bytes 1098..1545, hits: 0)
- IC 358 -> Item 38
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 30, lines 34..43, bytes 1098..1545, hits: 0)
- IC 1703 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 30, lines 35..42, bytes 1182..1538, hits: 0)
- IC 1703 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 35..42, bytes 1182..1538, hits: 0)
- IC 150 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 30, lines 44..65, bytes 1551..2353, hits: 6)
- IC 150 -> Item 42
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 30, lines 44..65, bytes 1551..2353, hits: 6)
- IC 437 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 30, lines 45..46, bytes 1640..1690, hits: 6)
- IC 437 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 45..46, bytes 1640..1690, hits: 6)
- IC 524 -> Item 45
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 30, lines 45..48, bytes 1692..1743, hits: 0)
- IC 524 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 30, lines 46..47, bytes 1706..1732, hits: 0)
- IC 524 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 46..47, bytes 1706..1732, hits: 0)
- IC 929 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 30, lines 49..50, bytes 1753..1772, hits: 6)
- IC 929 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 49..50, bytes 1753..1772, hits: 6)
- IC 1021 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 30, lines 50..51, bytes 1782..1862, hits: 6)
- IC 1021 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 50..51, bytes 1782..1862, hits: 6)
- IC 1030 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 50..51, bytes 1817..1862, hits: 6)
- IC 1086 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 30, lines 51..52, bytes 1872..1908, hits: 6)
- IC 1086 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 51..52, bytes 1872..1908, hits: 6)
- IC 1087 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 51..52, bytes 1893..1908, hits: 6)
- IC 1130 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 30, lines 53..54, bytes 1919..1999, hits: 6)
- IC 1130 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 53..54, bytes 1919..1999, hits: 6)
- IC 1139 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 53..54, bytes 1954..1999, hits: 6)
- IC 1195 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 30, lines 54..55, bytes 2009..2045, hits: 6)
- IC 1195 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 54..55, bytes 2009..2045, hits: 6)
- IC 1196 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 54..55, bytes 2030..2045, hits: 6)
- IC 1274 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 30, lines 55..56, bytes 2055..2073, hits: 6)
- IC 1274 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 55..56, bytes 2055..2073, hits: 6)
- IC 1366 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 30, lines 57..64, bytes 2084..2346, hits: 6)
- IC 1366 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 57..64, bytes 2084..2346, hits: 6)

Anchors for Contract "Context" (solc 0.8.20, source ID 27):

Anchors for Contract "Vm" (solc 0.8.20, source ID 15):

Anchors for Contract "StdInvariant" (solc 0.8.20, source ID 7):

Anchors for Contract "StdCheats" (solc 0.8.20, source ID 5):

Anchors for Contract "IERC20Metadata" (solc 0.8.20, source ID 26):

Anchors for Contract "StdUtils" (solc 0.8.20, source ID 13):

Anchors for Contract "stdError" (solc 0.8.20, source ID 6):

Anchors for Contract "MockV3Aggregator" (solc 0.8.20, source ID 33):
- IC 5 -> Item 310
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 24..28, bytes 679..806, hits: 12)
- IC 5 -> Item 311
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 33, lines 24..28, bytes 679..806, hits: 12)
- IC 52 -> Item 312
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 25..26, bytes 741..761, hits: 12)
- IC 52 -> Item 313
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 25..26, bytes 741..761, hits: 12)
- IC 77 -> Item 314
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 26..27, bytes 771..799, hits: 12)
- IC 77 -> Item 315
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 26..27, bytes 771..799, hits: 12)
- IC 98 -> Item 316
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 29..37, bytes 812..1110, hits: 12)
- IC 98 -> Item 317
- Runtime code
  - Refers to item: Function "updateAnswer" (location: source ID 33, lines 29..37, bytes 812..1110, hits: 12)
- IC 99 -> Item 318
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 30..31, bytes 867..889, hits: 12)
- IC 99 -> Item 319
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 30..31, bytes 867..889, hits: 12)
- IC 106 -> Item 320
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 31..32, bytes 899..932, hits: 12)
- IC 106 -> Item 321
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 31..32, bytes 899..932, hits: 12)
- IC 113 -> Item 322
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 32..33, bytes 942..955, hits: 12)
- IC 113 -> Item 323
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 32..33, bytes 942..955, hits: 12)
- IC 136 -> Item 324
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 33..34, bytes 965..997, hits: 12)
- IC 136 -> Item 325
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 33..34, bytes 965..997, hits: 12)
- IC 160 -> Item 326
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 34..35, bytes 1007..1050, hits: 12)
- IC 160 -> Item 327
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 34..35, bytes 1007..1050, hits: 12)
- IC 184 -> Item 328
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 35..36, bytes 1060..1103, hits: 12)
- IC 184 -> Item 329
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 35..36, bytes 1060..1103, hits: 12)
- IC 442 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 33, lines 29..37, bytes 812..1110, hits: 12)
- IC 442 -> Item 317
- Creation code
  - Refers to item: Function "updateAnswer" (location: source ID 33, lines 29..37, bytes 812..1110, hits: 12)
- IC 927 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 33, lines 30..31, bytes 867..889, hits: 12)
- IC 927 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 30..31, bytes 867..889, hits: 12)
- IC 934 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 33, lines 31..32, bytes 899..932, hits: 12)
- IC 934 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 31..32, bytes 899..932, hits: 12)
- IC 941 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 33, lines 32..33, bytes 942..955, hits: 12)
- IC 941 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 32..33, bytes 942..955, hits: 12)
- IC 964 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 33, lines 33..34, bytes 965..997, hits: 12)
- IC 964 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 33..34, bytes 965..997, hits: 12)
- IC 988 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 33, lines 34..35, bytes 1007..1050, hits: 12)
- IC 988 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 34..35, bytes 1007..1050, hits: 12)
- IC 1012 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 33, lines 35..36, bytes 1060..1103, hits: 12)
- IC 1012 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 35..36, bytes 1060..1103, hits: 12)
- IC 212 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 33, lines 38..46, bytes 1116..1468, hits: 0)
- IC 212 -> Item 331
- Creation code
  - Refers to item: Function "updateRoundData" (location: source ID 33, lines 38..46, bytes 1116..1468, hits: 0)
- IC 617 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 33, lines 39..40, bytes 1231..1253, hits: 0)
- IC 617 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 39..40, bytes 1231..1253, hits: 0)
- IC 636 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 33, lines 40..41, bytes 1263..1285, hits: 0)
- IC 636 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 40..41, bytes 1263..1285, hits: 0)
- IC 643 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 33, lines 41..42, bytes 1295..1323, hits: 0)
- IC 643 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 41..42, bytes 1295..1323, hits: 0)
- IC 650 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 33, lines 42..43, bytes 1333..1365, hits: 0)
- IC 650 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 42..43, bytes 1333..1365, hits: 0)
- IC 674 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 33, lines 43..44, bytes 1375..1413, hits: 0)
- IC 674 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 43..44, bytes 1375..1413, hits: 0)
- IC 698 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 33, lines 44..45, bytes 1423..1461, hits: 0)
- IC 698 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 44..45, bytes 1423..1461, hits: 0)
- IC 390 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 33, lines 47..54, bytes 1474..1770, hits: 0)
- IC 390 -> Item 345
- Creation code
  - Refers to item: Function "getRoundData" (location: source ID 33, lines 47..54, bytes 1474..1770, hits: 0)
- IC 816 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 33, lines 52..53, bytes 1667..1763, hits: 0)
- IC 816 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 52..53, bytes 1667..1763, hits: 0)
- IC 566 -> Item 348
- Creation code
  - Refers to item: Line (location: source ID 33, lines 55..68, bytes 1776..2161, hits: 5)
- IC 566 -> Item 349
- Creation code
  - Refers to item: Function "latestRoundData" (location: source ID 33, lines 55..68, bytes 1776..2161, hits: 5)
- IC 1086 -> Item 350
- Creation code
  - Refers to item: Line (location: source ID 33, lines 60..67, bytes 1957..2154, hits: 5)
- IC 1086 -> Item 351
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 60..67, bytes 1957..2154, hits: 5)
- IC 330 -> Item 352
- Creation code
  - Refers to item: Line (location: source ID 33, lines 69..72, bytes 2167..2285, hits: 0)
- IC 330 -> Item 353
- Creation code
  - Refers to item: Function "description" (location: source ID 33, lines 69..72, bytes 2167..2285, hits: 0)
- IC 746 -> Item 354
- Creation code
  - Refers to item: Line (location: source ID 33, lines 70..71, bytes 2238..2278, hits: 0)
- IC 746 -> Item 355
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 70..71, bytes 2238..2278, hits: 0)

Anchors for Contract "DecentralizedStableCoin" (solc 0.8.20, source ID 32):
- IC 481 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 32, lines 50..62, bytes 1443..1938, hits: 0)
- IC 481 -> Item 278
- Creation code
  - Refers to item: Function "burn" (location: source ID 32, lines 50..62, bytes 1443..1938, hits: 0)
- IC 1216 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 32, lines 51..52, bytes 1510..1549, hits: 0)
- IC 1216 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 51..52, bytes 1510..1549, hits: 0)
- IC 1217 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 51..52, bytes 1528..1549, hits: 0)
- IC 1228 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 32, lines 52..53, bytes 1563..1575, hits: 0)
- IC 1228 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 52..53, bytes 1563..1575, hits: 0)
- IC 1235 -> Item 284
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, lines 52..55, bytes 1577..1654, hits: 0)
- IC 1235 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 32, lines 53..54, bytes 1591..1643, hits: 0)
- IC 1235 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 53..54, bytes 1591..1643, hits: 0)
- IC 1285 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 32, lines 55..56, bytes 1667..1684, hits: 0)
- IC 1285 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 55..56, bytes 1667..1684, hits: 0)
- IC 1293 -> Item 289
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, lines 55..58, bytes 1686..1769, hits: 0)
- IC 1293 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 32, lines 56..57, bytes 1700..1758, hits: 0)
- IC 1293 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 56..57, bytes 1700..1758, hits: 0)
- IC 1343 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 32, lines 59..60, bytes 1779..1798, hits: 0)
- IC 1343 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 59..60, bytes 1779..1798, hits: 0)
- IC 433 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 32, lines 63..74, bytes 1944..2298, hits: 0)
- IC 433 -> Item 295
- Creation code
  - Refers to item: Function "mint" (location: source ID 32, lines 63..74, bytes 1944..2298, hits: 0)
- IC 1030 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 32, lines 64..65, bytes 2036..2053, hits: 0)
- IC 1030 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 64..65, bytes 2036..2053, hits: 0)
- IC 1081 -> Item 298
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 32, lines 64..67, bytes 2055..2137, hits: 0)
- IC 1081 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 32, lines 65..66, bytes 2069..2126, hits: 0)
- IC 1081 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 65..66, bytes 2069..2126, hits: 0)
- IC 1131 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 32, lines 67..68, bytes 2150..2162, hits: 0)
- IC 1131 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 67..68, bytes 2150..2162, hits: 0)
- IC 1138 -> Item 303
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 32, lines 67..70, bytes 2164..2241, hits: 0)
- IC 1138 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 32, lines 68..69, bytes 2178..2230, hits: 0)
- IC 1138 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 68..69, bytes 2178..2230, hits: 0)
- IC 1188 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 32, lines 71..72, bytes 2251..2270, hits: 0)
- IC 1188 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 71..72, bytes 2251..2270, hits: 0)
- IC 1198 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 32, lines 72..73, bytes 2280..2291, hits: 0)
- IC 1198 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 72..73, bytes 2280..2291, hits: 0)

Anchors for Contract "IERC721Errors" (solc 0.8.20, source ID 21):

